[gd_scene format=3 uid="uid://b3bmcwcs6wp1k"]

[ext_resource type="Script" uid="uid://1t6pghxubui0" path="res://page.gd" id="1_layix"]
[ext_resource type="Texture2D" uid="uid://cda1t2ade1sxa" path="res://patterns/pattern_2.jpg" id="2_pn8t7"]
[ext_resource type="Script" uid="uid://c0rr1uk6yfw5x" path="res://page_wall_simple.gd" id="4_vquol"]

[node name="Page3" type="Node2D" unique_id=255156775]
script = ExtResource("1_layix")
page_color = Color(0, 0.10000014, 1, 1)
page_background = ExtResource("2_pn8t7")
metadata/_custom_type_script = "uid://1t6pghxubui0"

[node name="PageWallSimple" type="StaticBody2D" parent="." unique_id=1471754669]
position = Vector2(508, 172)
scale = Vector2(6.9, 1)
script = ExtResource("4_vquol")
metadata/_custom_type_script = "uid://c0rr1uk6yfw5x"

[node name="Edge wall side" type="StaticBody2D" parent="." unique_id=1457600489]
position = Vector2(0, 552.00006)
rotation = 1.5707964
scale = Vector2(10.443, 0.01)
script = ExtResource("4_vquol")
metadata/_custom_type_script = "uid://c0rr1uk6yfw5x"

[node name="edgewall top and bottom" type="StaticBody2D" parent="." unique_id=1996176737]
position = Vector2(1006.00006, 1080.0002)
rotation = 3.1415927
scale = Vector2(19.850286, 0.009999997)
script = ExtResource("4_vquol")
metadata/_custom_type_script = "uid://c0rr1uk6yfw5x"

[node name="edgewall top and bottom2" type="StaticBody2D" parent="." unique_id=1394655070]
position = Vector2(990.0001, -7.6293945e-06)
rotation = 3.1415927
scale = Vector2(19.850286, 0.009999997)
script = ExtResource("4_vquol")
metadata/_custom_type_script = "uid://c0rr1uk6yfw5x"

[node name="Edge wall side2" type="StaticBody2D" parent="." unique_id=99662222]
position = Vector2(1920, 552.00006)
rotation = 1.5707964
scale = Vector2(10.443, 0.01)
script = ExtResource("4_vquol")
metadata/_custom_type_script = "uid://c0rr1uk6yfw5x"
