[gd_scene format=3 uid="uid://bm4axdvvf7pmb"]

[ext_resource type="Script" uid="uid://r2ed2rjre6xl" path="res://models/book_cover.gd" id="1_5oboa"]
[ext_resource type="PackedScene" uid="uid://cwuua1jid7l6c" path="res://models/book_half.tscn" id="1_23lo6"]

[node name="book_cover" type="Node3D" unique_id=853065262 node_paths=PackedStringArray("book_cover")]
script = ExtResource("1_5oboa")
book_cover = NodePath("book_half2")

[node name="book_half" parent="." unique_id=458619313 instance=ExtResource("1_23lo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)

[node name="book_half2" parent="." unique_id=1078121295 instance=ExtResource("1_23lo6")]
transform = Transform3D(-0.9396926, 0.34202012, 1.04907336e-07, 0.34202012, 0.9396926, 0, -8.2150535e-08, 2.990035e-08, -1.2, 0, 0, 0)
